---
  title: Theme Changelog
  subtitle: Lists all changes to each version of triangular
  layout: docs.hbs
---

# Version 1.0.0
> Release Date : 5th June 2015

- Initial ThemeForest Submit

# Version 1.1.0
> Release Date : 11th June 2015

- Updated Angular Material to 0.10.0-rc1
- Changed todo icon to use material font
- Removed ng-material-dropmenu and replaced with official version in 0.10.0-rc1
- Updated CountUp js
- Removed gravatar js from bower & lock page
- Updated Angular Translate to 2.7.2
- Wiget titles & subtitles now use ng-bind-html to allow special chars (&,^,%,$,etc)
- Fix warning in email date parsing with moment
- Fix missing JS example on chips element page
- Fix back home button on 500 page
- Fix build to include weather icons
- Fix for controls on Google Maps
- Fix right sidebar on ToDo page


# Version 1.1.1
> Release Date : 12th June 2015

- Update to Angular Material 0.10.0-rc4
- Fixed issue on email list for firefox
- Improved performance of scrolling on email pages
- Fixed scrollbar behaviour on sidebar
- Fixed bower install problem being caused by countUp.js